Repository: aliyuzerler/videodownloader
Catalog: VideoDownloader/*.lproj/Localizable.strings
Languages: tr

# Reklamları Kaldır
source: Remove Ads
tr: Reklamları Kaldır

# Reklamsız deneyimin tadını çıkarın!
source: Enjoy an ad-free experience!
tr: Reklamsız deneyimin tadını çıkarın!

# HD Video İndir
source: Download HD Video
tr: HD Video İndir

# Videoların kalite kaybı olmadan indirin!
source: Download videos without quality loss
tr: Videoların kalite kaybı olmadan indirin

# Satın Al
source: Purchase
tr: Satın Al

# Geri Yükle
source: Restore Purchase
tr: Geri Yükle

# Gizlilik Politikası
source: Privacy Policy
tr: Gizlilik Politikası

# Ödeme işlemi başarısız oldu
source: Payment failed
tr: Ödeme işlemi başarısız oldu

# Satın alma işlemi başarılı. Abonesiniz.
source: Purchase successful. You are subscribed.
tr: Satın alma işlemi başarılı. Abonesiniz.

# Başarılı
source: Success
tr: Başarılı

# Tamam
source: OK
tr: Tamam

# Profil fotoğraflarını kalite kaybı olmadan indirin!
source: Save videos in high quality!
tr: Videolarınızı kalite kaybı olmadan indirin!

source: History
tr: Download Geçmişi

# Link kopyalandı!
source: Copied!
tr: Link kopyalandı!

# Tüm Geçmişi Sil
source: Delete history
tr: Tüm Geçmişi Sil

# Tüm geçmişi silmek istediğine emin misin?
source: Are you sure you want to clear all history?
tr: Tüm geçmişi silmek istediğine emin misin?

# Vazgeç
source: Cancel
tr: Vazgeç

# Sil
source: Continue
tr: Sil

source: No history found
tr: Henüz veri yok

# Link Kopyala
source: Copy Link
tr: Link Kopyala

# Kopyala
source: Copy #hashtags
tr: Kopyala

# En popüler 50 #hashtag
source: Top 50 Most Popular #Hashtags
tr: En popüler 50 #hashtag

# Video Linki
source: Video Link
tr: Video Linki

# Bul
source: Video Download
tr: Video İndir

# Video veya resimler nasıl indirilir ?
source: How to download videos?
tr: Video veya resimler nasıl indirilir ?

# Yükleniyor...
source: Downloading...
tr: Yükleniyor...

# Paylaş
source: Share
tr: Paylaş

# İndir
source: Download
tr: İndir

# Önizleme
source: Preview
tr: Önizleme

# step_1_info
source: Tap the 'Share' button on the video
tr: Videosunda ‘Paylaş’ butonuna basın

# step_2_info
source: Tap the 'Copy Link' button on the opened screen
tr: Açılan ekranda ‘Bağlantıyı Kopyala’ Butonuna Basın

# step_3_info
source: Open this app and tap the 'Paste' button
tr: Bu uygulamayı açın ve ‘Yapıştır’ butonuna basın

source: Purchasing...
tr: Satın Alınıyor...

# Hata
source: Error
tr: Hata
